<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modelo de Caja Flexible. Ejercicio 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="María José García Lorite" />
	<meta name="organization" content="I.E.S MAR DE ALBORÁN" />
	<meta name="description" content="Modelo de Caja Flexible CSS3" />
	<meta name="keywords" content="flexbox, flexbox model, CSS3, flex item" />
	<meta name="lang" content="es-ES" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
	<h1>EJERCICIO 13</h1>
</header>
<main>
  <nav id="menu-desplegable">
    <ul>
      <li id="nav-about">
        <a href="#nav-about">About</a> 
        <ul>
          <li><a href="#">History</a> </li>
          <li><a href="#">Mission</a> </li>
          <li><a href="#">People</a> </li>
        </ul>
      </li>
      <li id="nav-projects">
        <a href="#nav-projects">Projects</a> 
        <ul>
          <li><a href="#">Art</a> </li>
          <li><a href="#">Architecture</a> </li>
          <li><a href="#">Music</a> </li>
        </ul>
      </li>
      <li id="nav-interact">
        <a href="#nav-interact">Interact</a> 
        <ul>
          <li><a href="#">Blog</a> </li>
          <li><a href="#">Forums</a> </li>
        </ul>
      </li>
    </ul>
  </nav>
</main>
<footer>
	<small>Fin del ejercicio</small>
</footer>
</body>
</html>
