* {
	box-sizing: border-box;
}

/*Comenzamos con la versión móvil*/

/*Hacemos el cuerpo de la web flexible*/
body {
	display: flex;
	flex-flow: column wrap;
	font-size: 16px;
	color: grey;
}

/*Estilo para todos los enlaces de la web*/
a {
	color: grey;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	text-decoration: underline;
}

ul {
	list-style: none;
	padding-left: 0;
}

/*Hacemos la cabecera flexible*/
header {
	display: flex;
	flex-flow: row nowrap;
	/*La cabecera ocupa todo el ancho de la página*/
	flex: 1 1 100%;
	justify-content: space-between;
	align-items: center;
}

/*La hamburguesa la colocamos al principio*/
header>nav#menu-principal {
	order: 0;
	padding-right: 0.5rem;
}

header>nav#menu-principal>label>span {
	font-weight: bold;
	font-size: 2rem;
}

header>nav#menu-principal>label>span:hover {
	cursor: pointer;
}

/*El input de la hamburguesa tiene que estar oculto*/

header>nav#menu-principal>input#hamburguesa {
	display: none;
}

/*El menu principal es flexible*/
header>nav#menu-principal>ul#menu {
	padding: 0.3rem 0;
	border-bottom: 1px solid grey;
	display: none;
}

/*En segunda posición está el buscador*/

header>nav#search {
	font-size: 1.4rem;
	order: 1;
}

/*En tercera posición se encuentra el logo*/
header>a#logo {
	order: 2;
	font-size: 1.4rem;
	margin-top: 1rem;
}

/*El logo de la cabecera tiene un tamaño fijo*/


/*En cuarta posición está el icono del usuario de login*/
header>nav#login {
	order: 3;
	font-size: 1.4rem;
}

/*Por último, en quinta posición se encuentra la bolsa de la compra*/
header>nav#bag {
	order: 4;
	padding-right: 0.5rem;
	font-size: 1.4rem;
}

/*Hacemos flexible el cuerpo principal*/
main {
	display: flex;
	flex-flow: row wrap;
	border-top: 0.5px solid lightgrey;
	padding: 1.5rem 0 1.5rem;
}

/*Los artículos tienen que ser flexibles*/
main>article.item {
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
	align-items: center;
}

main>article.item>p {
	text-align: center;
}

/*La imagen del artículo aparece en primer lugar*/

main>article.item>picture {
	display: flex;
	justify-content: center;
	order: -1;
}

/*Las imágenes de los articulos tienen una anchura relativa*/
main>article.item>picture>img {
	width: 90%;
}

/*En la versión de móvil se muestran en filas de 2*/

main>article.item>* {
	margin-bottom: 0.5rem;
}

main>article.item>input {
	border: 0;
	background-color: #92d1c8;
	border-radius: 0.2rem;
	padding: 0.5rem;
	margin-top: auto;
}

main>article.item>input:hover {
	cursor: pointer;
	background-color: #88c3ba;
}

/*Hacemos el pie flexible*/
footer {
	display: flex;
	flex-direction: column;
	background-color: lightgray;
	align-items: center;
	padding: 1rem;
}

/*El texto del pie va al final*/
footer>small {
	order: 1;
}

/*El menú social hay que hacerlo flexible*/
footer>nav#menu-social-adicional {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
}

footer>nav#menu-social-adicional>ul {
	display: flex;
	flex-direction: row;
}

footer>nav#menu-social-adicional>ul>li i {
	font-size: 1.5rem;
	color: #cda194;
	padding: 0 0.5rem;
}

footer>nav#menu-adicional {
	display: flex;
	flex-flow: column;
	align-items: center;
	margin-bottom: 1rem;
}

footer>nav#menu-adicional>ul {
	display: flex;
	flex-flow: column;
	align-items: center;
}

/******************VERSIÓN DE ESCRITORIO******************/

@media all and (min-width:1400px) {

	header {
		flex-flow: row-reverse wrap;
		justify-content: end;
	}

	header>nav#search {
		order: 2;
		padding: 0 1.5rem;
	}

	header>nav#login {
		order: 1;
		padding: 0 1.5rem;
	}

	header>nav#bag {
		order: 0;
		padding: 0 1.5rem;
	}

	header>a#logo {
		order: 3;
		flex: 100%;
	}

	header>nav#menu-principal {
		order: 4;
		width: 100%;
	}

	header>nav#menu-principal>label>span {
		display: none;
	}

	header>nav#menu-principal>ul#menu {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		order: 4;

	}

	main>article.item {
		flex: 0 0 25%;
		align-items: center;
	}


	footer {
		flex-flow: row wrap;
	}

	footer>nav#menu-social-adicional {
		flex: 55%;
	}

	footer>nav#menu-adicional {
		flex-flow: row wrap;
		flex: 45%;

	}

	footer>nav#menu-adicional>span {
		border-bottom: 1px solid grey;
		flex:100%;
		text-align: center;
	}

	footer>nav#menu-adicional>ul {
		flex-flow: row wrap;
	}
	footer>nav#menu-adicional>ul>li {
		flex: 50%;
	}

	footer>small {
		flex: 100%;
		text-align: center;
	}
}

/*En la cabecera va logo e iconos en la misma línea y debajo el menú*/
/*Hay 4 artículos por fila*/
/*La barra social y el menú adicional están uno al lado del otro*/