* {
    box-sizing: border-box;
}

div#content {
    display: flex;
    flex-flow: column;
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: ultra-condensed;
}

/*********************** CABECERA *********************/

header {
    display: flex;
    flex-flow: row wrap;
    flex: 100%;
    background-color: white;
}

header>picture#logo-cabecera {
    display: flex;

    align-items: center;
    flex: 1 50%;
}

header>picture#logo-cabecera>img {
    height: 5rem;
    width: auto;
}

header>nav#bloque-iconos>ul {
    display: flex;
    flex-flow: row;
    justify-content: end;
    padding-left: 0;
    font-size: 2.5rem;
    list-style: none;
    color: black;
}

header>nav#bloque-iconos>ul>li>a {
    color: black;
    padding-left: 2rem;
}

header>nav#menu-principal {
    display: flex;
    flex-flow: column;
    background-color: black;
    flex: 1 100%;
    justify-content: center;
}

header>nav#menu-principal>div#hamburguesa {
    display: flex;
    flex: 100%;
    flex-flow: column;
    color: white;
    text-align: center;
}

header>nav#menu-principal>div#hamburguesa>:nth-child(1) {
    font-size: xx-large;
}

header>nav#menu-principal>div#hamburguesa>:nth-child(1):hover {
    cursor: pointer;
}



header>nav#menu-principal>div#hamburguesa>:nth-child(2) {
    font-size: larger;
}

ul#menu {
    background-color: black;
    margin: 0;
    display: none;
    padding-left: 0;
    opacity: 0.95;
    flex: 100%;
    text-align: center;
}

header>nav#menu-principal>ul#menu>li {
    padding: 1rem;
    border-top: 2px solid white;

}

header>nav#menu-principal>ul#menu>li>ul.submenu {
    display: none;
}

header>nav#menu-principal>ul#menu>li>a {
    text-decoration: none;
    color: white;

}

/*********************** CUERPO *********************/

main>section#form-contacto {
    display: flex;
    flex: 100%;
    flex-flow: column;
    align-items: center;
}

main>section#form-contacto>form#contacto {
    display: flex;
    flex: 100%;
    flex-flow: column;
    align-items: center;
    margin-bottom: 2rem;
}

main>section#form-contacto>h2 {
    text-align: center;
    font-size: xx-large;
}

main>section#form-contacto>form#contacto>label {
    display: none;
}

main>section#form-contacto>form#contacto>input,
main>section#form-contacto>form#contacto>select,
main>section#form-contacto>form#contacto>textarea {
    width: 100%;
    padding: 0.5rem 0.2rem;
    margin-bottom: 0.8rem;
    border: 1px solid black;
    border-radius: 4px;
}

main>section#form-contacto>form#contacto>select {
    color: grey;
}

main>section#form-contacto>form#contacto>input:focus,
main>section#form-contacto>form#contacto>select:focus,
main>section#form-contacto>form#contacto>textarea:focus {
    background-color: black;
    color: white;
    border: 4px solid grey;
}

main>section#form-contacto>form#contacto>input:hover,
main>section#form-contacto>form#contacto>select:hover,
main>section#form-contacto>form#contacto>textarea:hover {
    box-shadow: 0px 0px 5px 1px black;
}

main>section#form-contacto>form#contacto>span#caracteres {
    font-size: small;
    color: #777;
    margin-bottom: 0.8rem;
    align-self: flex-start;
}

main>section#form-contacto>form#contacto>input[type=button] {
    background-color: black;
    color: white;
    border: 2px solid black;
}

main>section#form-contacto>form#contacto>input[type=button]:hover {
    background-color: grey;
    cursor: pointer;
}

/*********************** PIE *********************/

footer {
    display: flex;
    flex: 100%;
    background-color: black;
}

footer>nav#menu-adicional {
    display: flex;
    flex: 1 100%;
}

footer>nav#menu-adicional>ul {
    display: flex;
    flex-flow: row wrap;
    flex: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

footer>nav#menu-adicional>ul>li {
    padding: 1rem;
    flex: 10%;
    text-align: center;
    font-size: 0.8rem;
}


footer>nav#menu-adicional>ul>li>a {
    text-decoration: none;
    color: white;
}

footer>nav#menu-adicional>ul>li>a:hover {
    text-decoration: underline;
}

span.error-form {
    color: #DF120B;
    margin: 0 1rem 0.1rem 1rem;
    font-size: 0.8rem;
    font-weight: bold;
    font-style: italic;
    visibility: hidden;
}