<!DOCTYPE html>
<html lang="es">

<head>
	<title>LODI</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author" />
	<meta content="zapatos y complementos" name="description" />
	<meta content="diseño web, responsive web design" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="estiloslodi.css">
</head>

<body>
	<div id="contenido">

		<header>
			<picture>
				<img id="logo" src="img/logo.png" alt="LOGO LODI">
			</picture>
			<!-- Menú principal -->
			<nav id="menu-principal">
				<label for="menu-hamburger">
					<span>&#9776;</span>
				</label>
				<input type="checkbox" id="menu-hamburger" />
				<!--Para la hamburguesa-->
				<ul id="menu">
					<li><a href="#">TODO</a>
					<li><a href="#">NUEVA COLECCIÓN</a>
					<li><a href="#">NOVIA</a>
					<li><a href="#">OUTLET</a>
					<li><a id="cuenta" href="#">Mi Cuenta</a>
				</ul>
			</nav>
			<!--Bloque de enlaces con iconos -->
			<nav id="buscador">
				<ul>
					<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<nav id="compra">
				<ul>
					<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
		</header>
		<!--Contenido principal con los productos -->
		<main>
			<article class="item">
				<a href="#">
					<h3>XARENI ADVOCAT</h3>
				</a>
				<p>145€</p>
				<a href="#">
					<picture><img src="img/zapato1.jpg" alt="ZAPATO XARENI ADVOCAT" width="380" height="524"></picture>
				</a>
			</article>
			<article class="item">
				<a href="#">
					<h3>COSTA RICA</h3>
				</a>
				<p>145€</p>
				<a href="#">
					<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
				</a>
			</article>
			<article class="item">
				<a href="#">
					<h3>VALS</h3>
				</a>
				<p> 139€</p>
				<a href="#">
					<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
				</a>
			</article>
			<article class="item">
				<a href="#">
					<h3>YURISA</h3>
				</a>
				<p> 85€</p>
				<a href="#">
					<picture><img src="img/bolso1.jpg" alt="BOLSO YURISA" width="380" height="524"></picture>
				</a>
			</article>
			<article class="item">
				<a href="#">
					<h3>COSTA RICA</h3>
				</a>
				<p> 89€</p>
				<a href="#">
					<picture><img src="img/bolso2.jpg" alt="BOLSO COSTA RICA" width="380" height="524"></picture>
				</a>
			</article>
		</main>
		<!--Pie de página -->
		<footer>
			<nav id="menu-adicional">
				<ul>
					<li><a href="#">AYUDA</a></li>
					<li><a href="#">POLÍTICA DE COOKIES</a></li>
					<li><a href="#">AVISO LEGAL</a></li>
				</ul>
			</nav>
			<nav id="iconos-sociales">
				<ul>
					<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
		</footer>

	</div>

</body>

</html>